events {
    worker_connections 1024;
}

http {
    upstream nuxt-cluster {
        least_conn;
        server nuxt:3000;
        # server nuxt:3001;
        # server nuxt:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nuxt-cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
